PORT = 3000
MONGO_URI = mongodb://admin:nG73s5NfsPd7vW6t@cluster0-shard-00-00.jhmjj.mongodb.net:27017,cluster0-shard-00-01.jhmjj.mongodb.net:27017,cluster0-shard-00-02.jhmjj.mongodb.net:27017/rifas10?ssl=true&replicaSet=atlas-5tg1w7-shard-0&authSource=admin&retryWrites=true&w=majority
